MONGO_URI=mongodb://localhost:27017/Azistar
JWT_SECRET=SOMETEXTCANBEUSED
PORT=4000
OPENAI_API_KEY = 'sk-R-VitjGtxVsxhkdJspT2ZUMEWSAYIh1hQI-Nk2AxUnT3BlbkFJcnWBOswkhIp-Ko4-BD_7vkTMtHTSWEzffqzl6VD9EA'

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
